apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-app-sample
  template:
    metadata:
      labels:
        app: go-app-sample
    spec:
      containers:
        - name: go-app-sample
          image: docker.io/itechzero/go-app-sample:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: go-app-sample
  labels:
    app: go-app-sample
spec:
  selector:
    app: go-app-sample
  ports:
    - name: go-app-sample
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31080
  type: NodePort
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: go-app-sample
#  annotations:
#    ingress.kubernetes.io/rewrite-target: /
#    kubernetes.io/ingress.class: nginx
#spec:
#  ingressClassName: go-app-sample
#  rules:
#    - host: "foo.bar.com"
#      http:
#        paths:
#          - pathType: Prefix
#            path: "/first"
#            backend:
#              service:
#                name: go-app-sample
#                port:
#                  number: 8080
